\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{there-are-10-people-stand-in-a-line-to-take-a-photo.-two-photos-are-different-if-at-least-two-peoples-positions-are-changed.-how-many-different-photos-can-we-take}{{}{1}{1. There are 10 people stand in a line to take a photo. Two photos are different if at least two people's positions are changed. How many different photos can we take?}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. There are 10 people stand in a line to take a photo. Two photos are different if at least two people's positions are changed. How many different photos can we take?}{1}{section*.1}\protected@file@percent }
\newlabel{there-are-three-letters-a-b-c.-how-many-different-ordered-two-letter-alphabets-can-we-get}{{}{1}{2. There are three letters A, B, C. How many different ordered, two letter alphabets can we get?}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. There are three letters A, B, C. How many different ordered, two letter alphabets can we get?}{1}{section*.2}\protected@file@percent }
\newlabel{there-are-26-letters-a-b-c-x-y-z.-how-many-different-ordered-five-letter-alphabets-can-we-get}{{}{1}{3. There are 26 letters A, B, C, · · ·, X, Y, Z. How many different ordered, five letter alphabets can we get?}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3. There are 26 letters A, B, C, · · ·, X, Y, Z. How many different ordered, five letter alphabets can we get?}{1}{section*.3}\protected@file@percent }
\newlabel{a-die-is-rolled-find-the-probability-that-an-even-number-is-obtained.}{{}{1}{4. A die is rolled, find the probability that an even number is obtained}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4. A die is rolled, find the probability that an even number is obtained.}{1}{section*.4}\protected@file@percent }
\newlabel{two-coins-are-tossed-find-the-probability-that-two-heads-are-obtained.-note-each-coin-has-two-possible-outcomes-h-heads-and-t-tails.}{{}{2}{5. Two coins are tossed, find the probability that two heads are obtained. Note: Each coin has two possible outcomes H (heads) and T (Tails)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Two coins are tossed, find the probability that two heads are obtained. Note: Each coin has two possible outcomes H (heads) and T (Tails).}{2}{section*.5}\protected@file@percent }
\newlabel{a-card-is-drawn-at-random-from-a-deck-of-cards.-find-the-probability-of-getting-the-3-of-diamond.}{{}{2}{6. A card is drawn at random from a deck of cards. Find the probability of getting the 3 of diamond}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{6. A card is drawn at random from a deck of cards. Find the probability of getting the 3 of diamond.}{2}{section*.6}\protected@file@percent }
\newlabel{a-card-is-drawn-at-random-from-a-deck-of-cards.-find-the-probability-of-getting-a-queen.}{{}{2}{7. A card is drawn at random from a deck of cards. Find the probability of getting a queen}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{7. A card is drawn at random from a deck of cards. Find the probability of getting a queen.}{2}{section*.7}\protected@file@percent }
\newlabel{a-domino-piece-is-chosen-from-the-set.-find-the-probability-that-sum-of-numbers-on-it-is-equal-to-6.}{{}{2}{8. A domino piece is chosen from the set. Find the probability that sum of numbers on it is equal to 6}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{8. A domino piece is chosen from the set. Find the probability that sum of numbers on it is equal to 6.}{2}{section*.8}\protected@file@percent }
\newlabel{from-the-domino-set-already-are-chosen-5-domino-pieces-6-3-3-0-3-1-5-5-2-1.-find-the-probability-that-the-sum-of-numbers-on-randomly-chosen-domino-is-6.}{{}{2}{9. From the domino set already are chosen 5 domino pieces: 6-3, 3-0, 3-1, 5-5, 2-1. Find the probability that the sum of numbers on randomly chosen domino is 6}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{9. From the domino set already are chosen 5 domino pieces: 6-3, 3-0, 3-1, 5-5, 2-1. Find the probability that the sum of numbers on randomly chosen domino is 6.}{2}{section*.9}\protected@file@percent }
\newlabel{a-student-prepares-for-a-quiz-by-studying-a-list-of-ten-problems.-she-only-can-solve-six-of-them.-for-the-quiz-the-instructor-selects-five-questions-at-random-from-the-list-of-ten.-what-is-the-probability-of-event-a-that-the-student-can-solve-all-five-problems-on-the-exam}{{}{2}{10. A student prepares for a quiz by studying a list of ten problems. She only can solve six of them. For the quiz, the instructor selects five questions at random from the list of ten. What is the probability of event A that the student can solve all five problems on the exam?}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{10. A student prepares for a quiz by studying a list of ten problems. She only can solve six of them. For the quiz, the instructor selects five questions at random from the list of ten. What is the probability of event A that the student can solve all five problems on the exam?}{2}{section*.10}\protected@file@percent }
\newlabel{among-20-devices-4-are-defective.-find-the-probability-that-from-3-randomly-chosen-devices-are-a-all-are-defective-b-2-devices-are-defective.}{{}{3}{11. Among 20 devices, 4 are defective. Find the probability that from 3 randomly chosen devices are a) all are defective; b) 2 devices are defective}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{11. Among 20 devices, 4 are defective. Find the probability that from 3 randomly chosen devices are a) all are defective; b) 2 devices are defective.}{3}{section*.11}\protected@file@percent }
\newlabel{suppose-that-10-defective-computers-are-included-in-a-shipment-of-1000-computers.-if-you-test-20-computers-in-this-1000-computers-what-is-the-probability-of-event-a-that-you-found-two-defective-computers}{{}{3}{12. Suppose that 10 defective computers are included in a shipment of 1000 computers. If you test 20 computers in this 1000 computers, what is the probability of event A that you found two defective computers?}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{12. Suppose that 10 defective computers are included in a shipment of 1000 computers. If you test 20 computers in this 1000 computers, what is the probability of event A that you found two defective computers?}{3}{section*.12}\protected@file@percent }
\newlabel{there-are-10-balls-in-the-box-6-white-and-4-black.-two-balls-were-taken-randomly-from-the-box.-find-the-probability-that-both-balls-are-white.}{{}{3}{13. There are 10 balls in the box: 6 white and 4 black. Two balls were taken randomly from the box. Find the probability that both balls are white}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{13. There are 10 balls in the box: 6 white and 4 black. Two balls were taken randomly from the box. Find the probability that both balls are white.}{3}{section*.13}\protected@file@percent }
\newlabel{men-and-4-women-work-in-the-office.-7-people-were-chosen-to-move-to-another-office.-find-the-probability-that-there-are-three-women-among-the-chosen-individuals.}{{}{3}{14. 6 men and 4 women work in the office. 7 people were chosen to move to another office. Find the probability that there are three women among the chosen individuals}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{14. 6 men and 4 women work in the office. 7 people were chosen to move to another office. Find the probability that there are three women among the chosen individuals.}{3}{section*.14}\protected@file@percent }
\newlabel{if-a-fair-die-is-rolled-twice-what-is-the-probability-that-the-sum-of-the-two-scores-is-equal-to-10}{{}{3}{15. If a fair die is rolled twice, what is the probability that the sum of the two scores is equal to 10?}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{15. If a fair die is rolled twice, what is the probability that the sum of the two scores is equal to 10?}{3}{section*.15}\protected@file@percent }
\newlabel{books-are-placed-at-random-on-a-shelf.-first-three-books-about-harry-potter-are-placed-randomly-among-them.-find-the-probability-that-these-three-books-are-in-ascending-order-the-first-book-is-located-first.-the-second---somewhere-after-the-first-not-necessarily-nearby-etc.-from-left-to-right-.}{{}{4}{16. 40 books are placed at random on a shelf. First three books about Harry Potter are placed randomly among them. Find the probability that these three books are in ascending order (the first book is located first. the second - somewhere after the first, not necessarily nearby, etc.) from left to right ()}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{16. 40 books are placed at random on a shelf. First three books about Harry Potter are placed randomly among them. Find the probability that these three books are in ascending order (the first book is located first. the second - somewhere after the first, not necessarily nearby, etc.) from left to right ().}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Die rolling simulation}{4}{section*.17}\protected@file@percent }
\newlabel{die-rolling-simulation}{{}{4}{Die rolling simulation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}{section*.18}\protected@file@percent }
\newlabel{solution}{{}{4}{Solution}{section*.18}{}}
\gdef \@abspage@last{5}
